{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        com.bhauman/figwheel-main {:mvn/version "0.2.3"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        reagent {:mvn/version "0.8.1"}
        re-frame {:mvn/version "0.10.6"}
        cljs-ajax {:mvn/version "0.8.0"}
        day8.re-frame/http-fx {:mvn/version "0.1.6"}
        clj-commons/secretary {:mvn/version "1.2.4"}
        funcool/struct {:mvn/version "1.3.0"}}
 :aliases { :dev {:main-opts ["--main" "figwheel.main" "--build" "dev" "--repl"]}
            :prod {:main-opts ["--main" "cljs.main" "--compile-opts" "compile-prod.edn" "--compile" "miggens-frontend.core" "--serve"]}}

 :paths ["src" "resources" "target"]}